* {
  margin: 0;
  padding: 0;
}

.logo {
  margin-top: 1rem;
  margin-left: 1rem;
}

header {
  padding: 0, 5rem 0;
  position: sticky;
  top: 0%;
  z-index: 2%;
}

section {
  color: #d6b1ff;
  font-family: "Quicksand", sans-serif;
  padding-top: 1rem;
}

.titulo {
  margin: 1, 5rem;
  margin-left: 0rem;
  font-size: 80px;
}

.botoningresar {
  margin-top: 1rem;
  margin-left: 5rem;
  margin-bottom: 10rem;
  border: 2px solid #bc81ff;
  border-radius: 10px;
  font-family: "sand", sans-serif;
  font-size: 25px;
  box-shadow: 0 10px 30px -10px black;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  font-size: 25px;
  text-transform: uppercase;
  padding: 20px 40px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s;
}

.botoningresar:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  background-color: white;
  z-index: -1;
  border-radius: 0 0 50% 50%;
  transition: all 0.5s;
}

.botoningresar:hover:before {
  height: 190%;
}

.botoningresar:hover {
  color: blueviolet;
}

h2 {
  margin: 0rem;
  margin-left: 2rem;
  font-size: 70;
}

footer {
  color: white;
  text-align: center;
  background-color: black;
  font-family: "Inter", sans-serif;
  padding: 1rem 0;
}
footer div {
  text-align: right;
}

iframe {
  margin-left: 50rem;
  margin-bottom: 1rem;
}

body {
  grid-template-rows: auto auto 1fr auto;
  min-height: 100vh;
  grid-template-columns: 1fr;
  grid-template-areas: "header header " "nav nav " "main main " "footer footer ";
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
}

.card-img-h {
  height: 300px;
}

/*# sourceMappingURL=Style.css.map */
